# MONGO_URI=mongodb+srv://bsse1312:iIQHwbxHsobReHXZ@stack-db.igxnz.mongodb.net/stack-db?retryWrites=true&w=majority&appName=stack-db
# JWT_SECRET=mA5YbzdF7Kmnyo56PL0rsdf87Bcd5C3DA7vTWFvFZt5

# # MongoDB Connection String


# # Port
# PORT=5000
